{"flutter":{"platforms":{"android":{"default":{"projectId":"electroshop-95ba9","appId":"1:1042658579746:android:831ee09b58fb3c6256817b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"electroshop-95ba9","configurations":{"android":"1:1042658579746:android:831ee09b58fb3c6256817b","ios":"1:1042658579746:ios:84350548e53869c056817b"}}}}}}